<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/header_layout"
                layout="@layout/header_layout" />


            <RelativeLayout
                android:id="@+id/layout_post_event"
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:layout_below="@+id/header_layout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="#f4f4f9">

                <ImageView
                    android:id="@+id/blog_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_camera" />

            </RelativeLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_blog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_post_event"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="34dp">

                <EditText
                    android:id="@+id/input_blog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title_of_blog"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="textCapSentences"

                    android:textColor="#48354b"
                    android:textColorHint="#b2b3b5"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_blog_title"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/input_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"

                    android:textColor="#48354b"
                    android:textColorHint="#b2b3b5"
                    android:textSize="15dp" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_post_blog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_description"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="23dp"
                android:layout_marginRight="23dp"
                android:layout_marginTop="80dp"
                android:background="@color/colorPrimary"
                android:text="@string/post"
                android:textColor="@android:color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>