<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:src="@mipmap/ic_arrow_back" />

    <!-- android:layout_marginTop="20dp"
     android:layout_marginLeft="10dp"-->

    <TextView
        android:id="@+id/txt_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/post_event"
        android:textColor="@color/white"
        android:textSize="18dp" />


</RelativeLayout>