<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_NoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivCouple"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCouple"
            android:layout_marginTop="10dp"
            android:text="Nothing to see here... Yet :)"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:numColumns="3"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="0dip"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <!--  <RelativeLayout
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true"
          android:layout_gravity="bottom"
          android:layout_marginBottom="20dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/circle">

          <ImageView
              android:id="@+id/camera"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:layout_marginRight="15dp"
              android:src="@mipmap/ic_camera" />

      </RelativeLayout>-->


    <RelativeLayout
        android:id="@+id/rlProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp">


        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/photo_feed_camera" />
    </RelativeLayout>


</RelativeLayout>